# Configuration file
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api

# Configuration bd teste
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username = hibernate
%test.quarkus.datasource.password = hibernate
%test.quarkus.datasource.jdbc.url=jdbc:h2::file:../../../databaseteste;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script= banco_de_dados_inicia_test.sql


# Configuration bd prod
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username= ${DATABASE_USER}
%prod.quarkus.datasource.password= ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script= banco_de_dados_inicia.sql


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS


mp.openapi.extensions.smallrye.info.title=AutoLocadora API
%dev.mp.openapi.extensions.smallrye.info.title=AutoLocadora (development)
%test.mp.openapi.extensions.smallrye.info.title=AutoLocadora (test)
%prod.mp.openapi.extensions.smallrye.info.title=AutoLocadora
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Desafio Final Maratona Dev Stefanini
mp.openapi.extensions.smallrye.info.contact.name=Amanda Monteiro
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/adnamamonteiro
